<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
	<title>Email Template 9</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
      *
      {
         background-color: #2d2d2d ;
      }
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
        .colorcls
        {
            font-size: 35px;
        }
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#4F5557;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">




<!-- START BANNER -->
				<tr>
					<td ">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
							<v:fill type="tile" src="https://i.ibb.co/KVyFmN6/banner.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" height="100" align="left" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>
                                                        <a href="https://www.atg.world/view-event/44547/across-the-globe-atg-virtual-internship-drive" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/atg-storage-s3/assets/Frontend/images/event_image/event-015200000020221256384795.png" alt="" width="600" height="380" style="background-position: center;background-repeat: no-repeat;background-size: cover;padding-right: 0;padding-left: 0> </a>
													<!--[if (gte mso 9)|(IE)]>
														<td height="50" align="left" style="padding-top:50px;"> </td> 
													<![endif]-->
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" style="padding-left: 35px;">
												<table class="darkmode-transparent" align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="50">
                                    <p style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff; text-align: center; font-size:25px">
                                        Across The Globe (ATG) - Virtual Internship Drive
                                    </p>
                                </td>
							</tr>
						</table>
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>

                                        <!--[if (gte mso 9)|(IE)]>
                                            <td style="padding-top:15px;padding-bottom:15px;">
                                        <![endif]-->

                                        <td width="100" align="center" style="border-top:3px solid #2857CD;"></td>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->
                                        
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
<!-- END BANNER -->


<!-- START CENTERED CONTENT -->
				<tr>
					<td style="padding-right:0;padding-bottom:0px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
									<p style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff;font-size:22px;line-height: 30px;padding-bottom: 5px;">An opportunity to find your dream paid internship and work from home!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->


<!-- START ABOUT US TITLE -->
				<tr>
					<td style="padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="width:100%;text-align:center;font-size:20px;">
									<p style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff;line-height: 30px;padding-bottom: 5px;">Details:</p>
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="100" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

													<td width="100" align="center" style="border-top:3px solid #2857CD;"></td>

													<!--[if (gte mso 9)|(IE)]>
                                        </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END ABOUT US TITLE -->


<section style="background-color: #2857CD;">
<!-- START THREE COLUMNS -->
            <tr>
               <td style="padding-top:10px;padding-right:0;padding-bottom:15px;padding-left:0; ">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="three-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff; box-shadow: 5px 10px 20px #888888 ;border-radius:8px;background-color:#2d2d2d;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p class="colorcls" style="font-size: 18px;font-weight: bold;">Perks:</p>
                                             <p style="font-size: 15px;">No registration fees <br> Completion certification <br> Experience <br> Letter of Recommendations <br> Goodies
                                             </p> 
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">

                                       <tr>
                                          <td style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff; box-shadow: 5px 10px 20px #888888 ;background-color:#2d2d2d;border-radius:8px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p class="colorcls"  style="font-size: 18px;font-weight: bold;">Feilds:</p>
                                             <p style="font-size: 15px;">Web Development <br> App Development <br> UI/UX Designs <br> Content Writing <br> Python Scraping <br> Photography <br>DSA... </p>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align:middle;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;justify-content:center;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td style="text-shadow: 1px 1px 1px #2857CD, 3px 3px 5px #2857CD;font-size:15px;color:#ffffff;border-radius:8px; box-shadow: 5px 10px 20px #888888;padding-top: 10px;background-color:#2d2d2dF;justify-content:center;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
                                             <p class="colorcls"  style="font-size: 18px;font-weight: bold;">Who can participate?</p>
                                             <p style="font-size: 15px;">Freshers <br> Part-time Job <br> Full-time Job <br> Srudents persuing graduation <br> Intersted candidates</p>
                                            </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END THREE COLUMNS -->
</section>

<!-- START FOUR COLUMNS -->
<tr style="">
    <td style="padding-right:0;padding-left:0;">
       <table width="100%" style="border-spacing:0;background-color: #2857CD;padding-bottom: 0;" role="presentation">
          <tr>
             <td class="four-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #2857CD;">

                <!--[if (gte mso 9)|(IE)]>
                   <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                   <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->
                         
                         <table class="column" style="background-color: #2857CD!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="150">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #2857CD!important;">
                                         <tr>

                                         <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:10px;padding-bottom:10px"> 
                                         <![endif]-->

                                             <td align="center" style=" padding-top: 5px;padding-bottom: 5px;">
                                                 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">20+</p>
                                                 <p style="color:#ffffff;font-size:16px;line-height: 12px;">companies</p>
                                             </td>

                                         <!--[if (gte mso 9)|(IE)]>
                                             </td> 
                                         <![endif]-->

                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->
                         
                         <table class="column" style="background-color: #2857CD!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="150">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #2857CD!important;">
                                         <tr>

                                         <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:10px;padding-bottom:10px"> 
                                         <![endif]-->

                                             <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                                                 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">99.8%</p>
                                                 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Selection Rate</p>
                                             </td>

                                         <!--[if (gte mso 9)|(IE)]>
                                             </td> 
                                         <![endif]-->

                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->
                         
                         <table class="column" style="background-color: #2857CD!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="150">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #2857CD!important;">
                                         <tr>

                                         <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:10px;padding-bottom:10px"> 
                                         <![endif]-->

                                             <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                                                 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">600+</p>
                                                 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Placed Students</p>
                                             </td>

                                         <!--[if (gte mso 9)|(IE)]>
                                             </td> 
                                         <![endif]-->

                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                <![endif]-->

                <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                             <tr>
                                 <td align="center" width="150">
                                     <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #2857CD!important;">
                                         <tr>

                                         <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:10px;padding-bottom:10px"> 
                                         <![endif]-->

                                             <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
                                                 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">24/7</p>
                                                 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Support</p>
                                             </td>

                                         <!--[if (gte mso 9)|(IE)]>
                                             </td> 
                                         <![endif]-->

                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                <![endif]-->

             </td>
          </tr>
       </table>
    </td>
 </tr>
<!-- END FOUR COLUMNS -->


<!-- START TEXT & BUTTON SECTION -->
				<tr>
					<td style="padding-top:50px;padding-right:0;padding-bottom:50px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td align="center" style="padding-top: 5px;">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>

											<td align="center" style="border-radius:4px;" bgcolor="#2857CD">
												<a href="#" target="_blank" style="text-shadow: 2px 2px #171b1f;box-shadow: 5px 10px 11px #888888;font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2857CD;border:1px solid #2857CD;border-radius:4px;padding:11px 20px;display: inline-block;">REGISTER NOW!!
												</a>
											</td>

										</tr>
									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>
<!-- END TEXT & BUTTON SECTION -->



<!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding-right:0;padding-left:0;">
                  <table width="100%" style="border-spacing:0;background-color: #eaf6fb;padding-bottom: 0;border-top: 2px solid #eaf6fb;border-bottom: 2px solid #eaf6fb;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://qph.fs.quoracdn.net/main-qimg-b8bf0fbc22cdb8223cbb298ea1c0ca67" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://logos-world.net/wp-content/uploads/2021/08/Byjus-Logo.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://1.bp.blogspot.com/-NmV1vXAwOAs/YRJvbD5QzcI/AAAAAAAAOG8/iNOFZ8SWJwc1PSdgSMEUHmdsFr_2zThKQCLcBGAsYHQ/s0/logo%2B2%2B1.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
                              <tr>
                                 <td>

                                    <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
                                       <tr>
                                          <td style="padding-top: 10px;padding-bottom: 10px;">
                                             <a href="#" target="_blank">
                                                <img src="https://1000logos.net/wp-content/uploads/2017/12/Viacom-Logo-500x281.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FOUR COLUMNS -->

<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="text-shadow: 1px 1px 1px #2857CD, 
                                    3px 3px 5px #2857CD;font-size:15px;color:#ffffff;text-align:center;"> <b> Across the World(ACG)</b></p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->


			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
