<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="color-scheme" content="light dark">
   	<meta name="supported-color-schemes" content="light dark">
	<title>Email Template 2</title>
	<style type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		.pdd-14{
			padding: 5px;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #277fd2;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}
		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">
	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
			<table align="center" style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvitica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">
					</td>
				</tr>
<!-- END HEADER -->

<!-- START LOGO & MENU -->
				<tr>
					<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:20px;text-align:center;font-size:0;">
						<table class="d-600-none" style="border-spacing:0;width:100%;max-width:50px;display:inline-block;" role="presentation">
							<tr>
								<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td background="" ">
						<a href="https://www.atg.world/view-event/44547/across-the-globe-atg-virtual-internship-drive" target="_blank"><img src="https://s3.ap-south-1.amazonaws.com/atg-storage-s3/assets/Frontend/images/event_image/event-015200000020221256384795.png" alt="" width="600" height="380" style="background-position: center;background-repeat: no-repeat;background-size: cover;padding-right: 0;padding-left: 0> </a>
					</td>
				</tr>
<!-- END BANNER -->
<!-- START CENTERED CONTENT -->
<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content" style="padding-top:15px;padding-right:20px;padding-bottom:0;padding-left:20px;width:100%;text-align:center;font-size:20px; background-color:#FFFFFF">
									
									<p style="font-size:22px; font-weight:bold;line-height: 30px;padding-bottom: 5px;color:#2d2d2d; background-color:#FFFFFF">Across The Globe (ATG) - Virtual Internship Drive <br> </p>
									<p style="color:#2d2d2d;padding-top: 5px;">An opportunity to find your dream paid internship and work from home </p>
								</td>
							</tr>		
<!-- END SHADOW IMAGE -->
							<tr>
								<td class="padding content" style="padding-right:20px;padding-bottom:30px;padding-left:20px;width:100%;text-align:center;font-size:20px; background-color:#2857CD">
									<ul style="list-style: none;">
										<li class="pdd-14">India's biggest virtual internship drive in 2022
										</li>
										<li class="pdd-14">Yaay!! No registration fees
										</li>
										<li class="pdd-14">Earn guaranteed stipends 
										</li>
										</li>
										</li>
										<li class="pdd-14">Brings your dream internship to your door-step </li>
										</li>
										</li>
										<li class="pdd-14">Part-time job opportunities
										</li>
										<li class="pdd-14">Full-time job opportunities
										</li>
									

									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" margin-top:20px">

										<td align="center" style="border-radius:4px; margin-top:40px" bgcolor="#2cbc8c">
											<a href="https://www.atg.world/view-event/44547/across-the-globe-atg-virtual-internship-drive" target="_blank" style="font-size: 17px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #2cbc8c;border:1px solid #2cbc8c;border-radius:6px;padding:10px 20px;display: inline-block;">REGISTER NOW!
											</a>
										</td>
														
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END CENTERED CONTENT -->
<!-- START SHADOW IMAGE -->
<tr>
	<td style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
		<img class="full-width-image" src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
	</td>
</tr>
<!-- END SHADOW IMAGE -->
<!-- START FOUR COLUMNS -->
<tr>
	<td style="padding-right:0;padding-left:0;">
	   <table width="100%" style="border-spacing:0;background-color: #eaf6fb;padding-bottom: 0;border-top: 2px solid #eaf6fb;border-bottom: 2px solid #eaf6fb;" role="presentation">
		  <tr>
			 <td class="four-columns" style="padding-top:6px;padding-right:0;padding-bottom:6px;padding-left:0;font-size:0;text-align: center;">
				<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
				   <tr>
					  <td>
						 <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
							<tr>
							   <td style="padding-top: 10px;padding-bottom: 10px;">
								  <a href="#" target="_blank">
									 <img src="https://qph.fs.quoracdn.net/main-qimg-b8bf0fbc22cdb8223cbb298ea1c0ca67" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>
					  </td>
				   </tr>
				</table>
				<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
				   <tr>
					  <td>
						 <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
							<tr>
							   <td style="padding-top: 10px;padding-bottom: 10px;">
								  <a href="#" target="_blank">
									 <img src="https://logos-world.net/wp-content/uploads/2021/08/Byjus-Logo.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>
					  </td>
				   </tr>
				</table>
				<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
				   <tr>
					  <td>
						 <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
							<tr>
							   <td style="padding-top: 10px;padding-bottom: 10px;">
								  <a href="#" target="_blank">
									 <img src="https://1.bp.blogspot.com/-NmV1vXAwOAs/YRJvbD5QzcI/AAAAAAAAOG8/iNOFZ8SWJwc1PSdgSMEUHmdsFr_2zThKQCLcBGAsYHQ/s0/logo%2B2%2B1.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>
					  </td>
				   </tr>
				</table>
				<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
				   <tr>
					  <td>
						 <table class="content" style="border-spacing:0;text-align: center;Margin-left: 15px;" role="presentation">
							<tr>
							   <td style="padding-top: 10px;padding-bottom: 10px;">
								  <a href="#" target="_blank">
									 <img src="https://1000logos.net/wp-content/uploads/2017/12/Viacom-Logo-500x281.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
								  </a>
							   </td>
							</tr>
						 </table>
					  </td>
				   </tr>
				</table>
			 </td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END FOUR COLUMNS -->
		<!-- START SHADOW IMAGE -->
		<tr>
			<td style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
				<img class="full-width-image" src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
			</td>
		</tr>
<!-- END SHADOW IMAGE -->

<!-- START FOUR COLUMNS -->
<tr>
	<td style="padding-right:0;padding-left:0;">
	   <table width="100%" style="border-spacing:0;background-color: #299bd0;padding-bottom: 0;" role="presentation">
		  <tr>
			 <td class="four-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #299bd0;">
						 <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
							 <tr>
								 <td align="center" width="150">
									 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
										 <tr>
											 <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
												 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">20+</p>
												 <p style="color:#ffffff;font-size:16px;line-height: 12px;">companies</p>
											 </td>
										 </tr>
									 </table>
								 </td>
							 </tr>
				</table> 
						 <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
							 <tr>
								 <td align="center" width="150">
									 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
										 <tr>
											 <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
												 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">99.8%</p>
												 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Selection Rate</p>
											 </td>


										 </tr>
									 </table>
								 </td>
							 </tr>
				</table>	 
						 <table class="column" style="background-color: #299bd0!important;border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
							 <tr>
								 <td align="center" width="150">
									 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
										 <tr>


											 <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
												 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">600+</p>
												 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Placed Students</p>
											 </td>


										 </tr>
									 </table>
								 </td>
							 </tr>
				</table>
				<table class="column" style="border-spacing:0;width: 100%;max-width: 150px;display: inline-block;vertical-align: top;" role="presentation">
							 <tr>
								 <td align="center" width="150">
									 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="background-color: #299bd0!important;">
										 <tr>


											 <td align="center" style="padding-top: 5px;padding-bottom: 5px;">
												 <p style="color:#ffffff;font-size:24px;line-height:16px;font-weight:bold;">24/7</p>
												 <p style="color:#ffffff;font-size:16px;line-height: 12px;">Support</p>
											 </td>
										 </tr>
									 </table>
								 </td>
							 </tr>
				</table>

				<!--[if (gte mso 9)|(IE)]>
				   </td>
				   </tr>
				   </table>
				<![endif]-->
			 </td>
			</td>
		  </tr>
	   </table>
	</td>
 </tr>
<!-- END FOUR COLUMNS -->
<!-- START SHADOW IMAGE -->
<tr>
	<td style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
		<img class="full-width-image" src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
	</td>
</tr>
<!-- END SHADOW IMAGE -->		
<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#585858;" role="presentation">
								<td style="padding-top:5px;padding-right:0;padding-bottom:5px;padding-left:0;">
									<p style="font-size:15px;color:#ffffff;text-align:center;"> <b> Across the World</b></p>
								</td>
							</tr>
							<tr>
								<td style="padding-top:6px;padding-right:0;padding-bottom:5px;padding-left:0;width:100%;text-align:center;">
									<a href="#"><img src="https://i.ibb.co/MMzjYp3/white-facebook.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/NZjYj8j/white-twitter.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/s9Z2c7z/white-youtube.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/5v7H6tY/white-linkedin.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
									<a href="#"><img src="https://i.ibb.co/X8hFFgv/white-instagram.png" alt="" width="28" style="border-width:0;padding-right:1px;max-width:28px;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
<!-- END LOGO & SOCIAL ICONS -->
		</div>
		<!-- START SHADOW IMAGE -->
		<tr>
			<td style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
				<img class="full-width-image" src="https://i.ibb.co/DM1nRKQ/shadow-3.jpg" width="600" alt="icon" style="border-width:0;width:100%;max-width:600px;height:auto;">
			</td>
		</tr>
<!-- END SHADOW IMAGE -->
	</center>
</body>
</html>
